.dashboard-view {
  height: 100%;
  padding-top: 50px;

  &__grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    padding: var(--van-padding-md);
    margin-top: var(--van-padding-md);
  }

  &__col {
    background: var(--van-background-3);
    border-radius: calc(var(--van-radius-lg) * 2);
    box-shadow: var(--dropdown-shadow);

    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
      height: 100px;
    }

    &:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
      height: 100px;
    }

    &:nth-child(3) {
      grid-area: 1 / 2 / 3 / 3;
    }
  }

  &__wrapper {
    margin-top: var(--van-padding-md);
    margin-bottom: var(--van-padding-md);
  }
}
